<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_update_camera"
        style="@style/MHWButton.Primary"
        android:text="@string/label_update_camera" />

    <Button
        android:id="@+id/btn_update_storage"
        style="@style/MHWButton.Primary"
        android:text="@string/label_update_storage" />
</LinearLayout>