<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toos="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/text_material_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        tools:text="雌火竜の天鱗" />

    <TextView
        android:id="@+id/text_material_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_detail_material"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

</LinearLayout>