<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/text_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_detail_slot"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

</LinearLayout>